<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.automate.controller.CreateAutomatonController">
    <top>
        <HBox spacing="10.0" styleClass="top-panel">
            <Button fx:id="saveButton" onAction="#handleSaveButtonClick" styleClass="save-button" text="Save" />
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
        </HBox>
    </top>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.5, 0.5" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
            <items>
                <VBox spacing="10.0" styleClass="left-panel" VBox.vgrow="ALWAYS">
                    <Label styleClass="panel-label" text="States" />
                    <TableView fx:id="statesTableView" editable="true" prefHeight="200.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="stateNameColumn" editable="true" text="Name" />
                            <TableColumn fx:id="isInitialStateColumn" editable="true" text="Initial" />
                            <TableColumn fx:id="isFinalStateColumn" editable="true" text="Final" />
                        </columns>
                        
                    </TableView>
                    <HBox spacing="10.0">
                        <TextField fx:id="newStateNameTextField" promptText="New State Name" />
                        <Button onAction="#handleAddStateButtonClick" styleClass="confirm-button" text="Add State" />
                    </HBox>
                    <HBox spacing="10.0">
                        <ComboBox fx:id="deleteStateComboBox" promptText="Select State to Delete" />
                        <Button onAction="#handleDeleteStateButtonClick" styleClass="confirm-button" text="Delete State" />
                    </HBox>
                </VBox>
            <StackPane>
               <children>
                    <ScrollPane fx:id="automatonScrollPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="400.0" prefViewportWidth="400.0">
                        <Pane fx:id="automatonPane" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;">
                            <ImageView fx:id="automatonImageView" fitHeight="150.0" fitWidth="200.0" layoutX="${(automatonPane.width - automatonImageView.fitWidth) / 2}" layoutY="${(automatonPane.height - automatonImageView.fitHeight) / 2}" pickOnBounds="true" preserveRatio="true" />
                        </Pane>
                    </ScrollPane>
                    <VBox fx:id="zoomVBox" alignment="BOTTOM_RIGHT" spacing="10.0" styleClass="zoom-box">
                        <Button fx:id="zoomInButton" minHeight="50.0" onAction="#handleZoomInButtonClick" prefWidth="50.0" styleClass="button-zoom" text="+" />
                        <Button fx:id="zoomOutButton" onAction="#handleZoomOutButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="button-zoom" text="-" />
                     <padding>
                        <Insets bottom="30.0" right="10.0" />
                     </padding>
                    </VBox>
               </children>
            </StackPane>
                <VBox spacing="10.0" styleClass="right-panel" VBox.vgrow="ALWAYS">
                    <Label styleClass="panel-label" text="Transitions" />
                    <TableView fx:id="transitionsTableView" editable="true" prefHeight="200.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="transitionFromColumn" editable="false" text="From" />
                            <TableColumn fx:id="transitionInputColumn" editable="false" text="Input" />
                            <TableColumn fx:id="transitionToColumn" editable="false" text="To" />
                        </columns>
                    </TableView>
                    <HBox spacing="10.0">
                        <ComboBox fx:id="newTransitionFromComboBox" promptText="From State" />
                        <ComboBox fx:id="newTransitionToComboBox" promptText="To State" />
                        <ComboBox fx:id="newTransitionInputComboBox" promptText="Input Symbol" />
                        <Button onAction="#handleAddTransitionButtonClick" styleClass="confirm-button" text="Add Transition" />
                    </HBox>
                    <HBox spacing="10.0">
                        <ComboBox fx:id="deleteTransitionComboBox" promptText="Select Transition to Delete" />
                        <Button onAction="#handleDeleteTransitionButtonClick" styleClass="confirm-button" text="Delete Transition" />
                    </HBox>
                </VBox>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10.0" styleClass="top-panel">
            <Label fx:id="alphabetLabel" styleClass="panel-label" text="Alphabet" />
            <HBox fx:id="alphabetBox" alignment="CENTER" spacing="10.0" styleClass="alphabet-box">
                <TextField fx:id="newSymbolTextField" promptText="New Symbol" />
                <Button onAction="#handleAddSymbolButtonClick" styleClass="confirm-button" text="Add Symbol" />
                <ComboBox fx:id="deleteSymbolComboBox" promptText="Select Symbol to Delete" />
                <Button onAction="#handleDeleteSymbolButtonClick" styleClass="confirm-button" text="Delete Symbol" />
            </HBox>
         <padding>
            <Insets bottom="20.0" top="10.0" />
         </padding>
        </VBox>
    </bottom>
</BorderPane>
