<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.Controller">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <TextField fx:id="regexInput" promptText="Entrer l'expression régulière" />
                        <Button mnemonicParsing="false" text="Convertir" onAction="#convertRegex"/>
                    </children>
                    <HBox.hgrow>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </HBox.hgrow>
                </HBox>
                <ImageView fx:id="automateImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2"/>
                <HBox alignment="CENTER" GridPane.rowIndex="1">
                    <children>
                        <Button mnemonicParsing="false" text="Afficher Automate" onAction="#displayAutomate"/>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
