<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.automate.controller.ConvertController"
            prefWidth="298.0" prefHeight="222.0" minHeight="-Infinity" minWidth="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity">

    <!-- Input and output container -->
    <SplitPane dividerPositions="0.2905405405405405, 0.5" prefHeight="222.0" prefWidth="298.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- Input container -->
        <AnchorPane fx:id="inputContainer" prefWidth="200.0" prefHeight="200.0">
            <VBox alignment="CENTER" prefWidth="83.0" prefHeight="220.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                <!-- Input image -->
                <ImageView fx:id="inputImage" fitWidth="62.0" fitHeight="67.0" preserveRatio="true" pickOnBounds="true" />

            </VBox>
        </AnchorPane>

        <!-- Conversion button container -->
        <AnchorPane prefWidth="200.0" prefHeight="200.0" maxWidth="100.0">
            <VBox alignment="CENTER" prefWidth="100.0" prefHeight="220.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                <!-- Conversion button -->
                <Button fx:id="convertButton" text="Convert" mnemonicParsing="false" onAction="#handleConvertButtonClicked" />

            </VBox>
        </AnchorPane>

        <!-- Output container -->
        <AnchorPane fx:id="outputContainer" prefWidth="100.0" prefHeight="160.0" minHeight="0.0" minWidth="0.0">
            <VBox alignment="CENTER" prefWidth="145.0" prefHeight="220.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                <!-- Output image -->
                <ImageView fx:id="outputImage" fitWidth="106.0" fitHeight="133.0" preserveRatio="true" pickOnBounds="true" />

            </VBox>
        </AnchorPane>

    </SplitPane>

</AnchorPane>