<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="87.0" layoutY="73.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.19756838905775076" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeView fx:id="treeView" prefHeight="371.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </center>
         <top>
            <VBox prefHeight="172.0" prefWidth="660.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="about">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <TabPane prefHeight="200.0" prefWidth="660.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="accueil">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ToolBar prefHeight="76.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Label" />
                                                            <Label text="Label" GridPane.columnIndex="1" />
                                                            <Label text="Label" GridPane.rowIndex="1" />
                                                            <Label text="Label" GridPane.rowIndex="2" />
                                                            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                         </children>
                                                      </GridPane>
                                                      <Label text="transformation" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="6.0" />
                                          <AnchorPane prefHeight="104.0" prefWidth="191.0">
                                             <children>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="cloture" />
                                                   </children>
                                                </VBox>
                                             </children></AnchorPane>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <AnchorPane prefHeight="104.0" prefWidth="201.0">
                                             <children>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="test" />
                                                   </children>
                                                </VBox>
                                             </children></AnchorPane>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="104.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="reconnaissance" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </ToolBar>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                      <Tab text="creation">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="edition">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
